## CDP & LLDP CONFIG ##
===================================================================
## CDP Config ##
----------------
# enable disable CDP on an interface #

SW3(config-if-range)#no cdp enable 

# Disable|enable CDP globally #

SW1(config)#no cdp run 

# Configure timers #

R1(config)#cdp timer 60
R1(config)#cdp holdtime 60

===================================================================
## LLDP Config ##
-----------------
# Enable|disable LLDP globally #

SW3(config)#lldp run

# Enable|disable LLDP on each interface #

SW3(config-if-range)#lldp transmit 
SW3(config-if-range)#lldp receive 

# Configure timers #

R1(config)#lldp timer 60
R1(config)#lldp holdtime 60
R1(config)#lldp reinit 60

===================================================================
## Show Commands ##
-------------------
# display CDP neighbors with detailed info #

SW3#show cdp neighbors detail 