## HSRP CONFIGURATION ##
========================================================================
## Basic Configuration ##
--------------------------
# Configure HSRPv2 #

R1(config-if)#standby version 2

# configure HSRP priority on group 1 #

R1(config-if)#standby 1 priority 150

# Configure Virtual IP address of group 1 #

R1(config-if)#standby 1 ip 10.0.1.254 

# Enable HSRP preemption #

R1(config-if)#standby 1 preempt 

=========================================================================
## Show Commands ##
-------------------
# display basic info about hsrp #

R1#show standby brief
