## OSPF CONFIGURATIONS ##
===================================================================================
## Basic OSPF Config ##
----------------------------
# Enter OSPF config mode #

R4(config)#router ospf 1 #this is the process ID#

# Enable OSPF on the interfaces #

R4(config-router)#network 192.168.4.0 0.0.0.255 area 0

# configure passive interfaces #

R1(config-router)#passive-interface gigabitEthernet 0/1

# Configure a router as ASBR by advertising a dofault route in the OSPF domain#

=================================================================================
## Other Ways To Configutr OSPF ##
-----------------------------------
# Enable OSPF directly on the interface #

R1(config-if)#ip ospf 1 area 0

# Configure all ospf interfaces as passive, then disable by interface #

R1(config-router)#passive-interface default 
R1(config-router)#no passive-interface loopback 1

========================================================================
## OSPF Metric Configurations ##
---------------------------------
# Configure the reference bandwith #

R1(config-router)#auto-cost reference-bandwidth 10000

# Manually configure the cost of an interface #

R1(config-if)#ip ospf cost 2

======================================================================
## Configure a Loopback interface in a router ##
-------------------------------------------------
# create the loopback interface #

R1(config)#interface loopback 1

# set the IP address #

R1(config-if)#ip address 1.1.1.1 255.255.255.255

======================================================================
## More OSPF Configs, and troubleshooting ##
------------------------------------------------
# Configure network type #

R3(config-if)#ip ospf network ? (define the network type)

# Set default network type #

R3(config-if)#no ip ospf network 

# Configure Hello timer #

R5(config-if)#ip ospf hello-interval ? <1-65535>  Seconds

# Configure dead timer #

R5(config-if)#ip ospf dead-interval ? <1-65535>  Seconds


=====================================================================
## Show commands ##
---------------------

# check dynamic routing protocol settings #

R4#show ip protocols 

# Display the OSPF LSDB # 

R4#show ip ospf database

# Display OSPF neighbors #

R1#show ip ospf neighbor

# Display details about each OSPF-enabled interfaces #

R1#show ip ospf interface g0/0