## SERIAL PORT CONFIGURATIONS ##
===================================================================
# Set up the Clock rate #

R1(config-if)#clock rate ? Speed (bits per second)

# Set the IP address #

R1(config-if)# ip address 192.168.12.1 255.255.255.252

# Enable the interface #

R1(config-if)#no shutdown 

===================================================================
## Show Commands ##
--------------------
# show information about the serial interface #

R1#show controllers s0/0/0