## SPANNING TREE PROTOCOL COMMANDS ##

## SHOW COMMANDS

#show different information about STP per VLAN

SW3#show spanning-tree

#you can also filter the output for one VLAN

SW3#show spanning-tree vlan 1

#more detailed info on STP

SW3#show spanning-tree detail

# summary on how many interfaces are on each STP state on each VLAN

SW3#show spanning-tree summary 

===============================================================================

## ROOT CONFIGURATIONS ##

# Set the root bridge of a VLAN#

SW1(config)#spanning-tree vlan 1 root primary 

# Set the secondary bridge of a VLAN #

SW1(config)#spanning-tree vlan 2 root secondary

# Set the root cost for an interface #

SW4(config-if)#spanning-tree vlan 1 cost 100

# Set the port priority of an interface #

SW1(config-if)#spanning-tree vlan 1 port-priority 240

=================================================================================

## CONFIGURE TOOLKITS ##

# set portfast by interface #

SW3(config-if)#spanning-tree portfast 

# set BPDU Guard by interface #

SW3(config-if)#spanning-tree bpduguard enable 

# set portfast by default #

SW1(config)#spanning-tree portfast default

# set BPDU Guard by default #

SW1(config)#spanning-tree portfast bpduguard default

================================================================================

## RSTP CONFIGS ##

# Configure Lynk-types #

SW4(config-if)#spanning-tree portfast  #edge#

SW4(config-if-range)#spanning-tree link-type point-to-point 

SW3(config-if)#spanning-tree link-type shared 

