##ACCESS PORTS##
----------------------------------------------------------
# select the interfaces

SW1(config)#int g0/1

#set the interface as an access point

SW1(config-if)#switchport mode access 

#Assign the VLAN to the interface

SW1(config-if)#switchport access vlan 10

===============================================================================

## Name a VLAN ##

SW1(config)#vlan 10
SW1(config-vlan)#name Engineering

===============================================================================

## TRUNK PORTS ##
------------------------------------------------
# if neceary, set the encapsulation type #

SW1(config-if)#switchport trunk encapsulation dot1q

# configure an interface as a trunk port #

SW1(config-if)#switchport mode trunk 

# allow VLANs on this interface #

SW1(config-if)#switchport trunk allowed vlan 10,20,30

# Set Native VLAN to an unused VLAN #

SW1(config-if)#switchport trunk native vlan 900

=============================================================================

## ROUTER ON A STICK ##

# enable the interface #

R1(config-if)# no shutdown

# create the subinterface, set the encapsulation type and the VLAN #

R1(config-if)# interface g0/1.10
R1(config-if)# encapsulation dot1q 10 ##this is the VLAN-ID##

# configure the IP address #

R1(config-if)# ip address 192.168.1.62 255.255.255.192
R1(config-if)# no shutdown