## IPV6 CONFIGURATIONS ##
====================================================================================
## Basic Config ##
-------------------
# Enable IPV4 routing #
	
R1(config)#ipv6 unicast-routing

# Configure an IPV6 address on an interface #

R1(config-if)#ipv6 address 2001:db8:0:1::1/64
R1(config-if)#no shutdown 

====================================================================================
## EUI-64 Config ##
--------------------
# Enable IPV4 routing #
	
R1(config)#ipv6 unicast-routing

# Configure IPV6 address with EUI-64 #

R1(config-if)#ipv6 address 2001:db8::/64 eui-64 

====================================================================================
## IPV6 Config with SLAAC ##
---------------------------
# Enable IPV4 routing #
	
R1(config)#ipv6 unicast-routing

# Configure IPV6 address with SLAAC #

R1(config-if)#ipv6 address autoconfig 

====================================================================================
## Show Commands ##
--------------------
# Show basic and brief info about the IPV6 interfaces #

R1#show ipv6 interface brief 

# Show IPV6 Neighbor table #

R2#show ipv6 neighbors 





