## SYSTEM INFORMATION ##
==========================================================================================================
## basic info ##
------------------
# Displays current username #

$ whoami

# Returns user's identity #

$ id

# Sets or prints the name of the current host system #

$ hostname

# Prints basic information about the operating system name and system hardware #

$ uname

# Returns the working directory name #

$ pwd

# Displays who is logged in #

$ who
======================================================================================================
## network info ##
-------------------
# Used to assign or view an address to a network interface and/or configure network interface parameters #

$ ifconfig

# Utility to show or manipulate routing, network devices, interfaces, and tunnels #

$ ip

# Shows network status #

$ netstat

# Another utility to investigate sockets #

$ ss
==========================================================================================================
## more in depth info ##
--------------------------
# Shows process status #

$ ps

# Prints environment or sets and executes commands #

$ env

# Lists block devices #

$ lsblk

# Lists USB devices #

$ lsusb

# Lists opened files #

$ lsof

# Lists PCI devices #

$ lspci